#Tue, 16 Apr 2013 16:34:33 -0700
app.name=SipSip

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=1e4a41f9-90b2-4b05-a432-611ba764fbab
